[00:00.19] I need your love, I need your time
[00:03.77] When everything's wrong you make it right
[00:07.65] I feel so high, I come alive
[00:11.58] I need to be free with you tonight
[00:28.58] 
[00:15.44] I need your love
[00:16.93] Oh, I need your...
[00:25.93] 
[00:20.62] I take a deep breath every time I pass your door
[00:24.58] I know you're there but I can't see you anymore
[00:28.27] And that's the reason you're in the dark
[00:32.04] I've been a stranger ever since we fell apart
[00:54.54] 
[00:36.06] And I feel so helpless here
[00:39.95] Watch my eyes, are filled with fear
[00:43.84] Tell me do you feel the same?
[00:47.10] Hold me in your arms again
[01:00.10] 
[00:49.96] I need your love, I need your time
[00:53.61] When everything's wrong you make it right
[00:57.47] I feel so high, I come alive
[01:01.23] I need to be free with you tonight
[01:18.23] 
[01:05.08] I need your love
[01:07.11] I need your...
[01:14.11] 
[01:10.14] Am I dreaming? Will I ever find you now?
[01:12.02] I walk in circles but I'll never figure out
[01:14.01] What I mean to you, do I belong?
[01:15.96] I try to fight this but I know I'm not that strong
[01:40.96] 
[01:18.06] Tell me do you feel the same?
[01:21.35] Hold me in your arms again
[01:34.35] 
[01:24.11] I need your love, I need your time
[01:27.87] When everything's wrong you make it right
[01:31.62] I feel so high, I come alive
[01:35.59] I need to be free with you tonight
[01:52.59] 
[01:40.83] All the years, all the times you have never been to blame
[01:44.62] And now my eyes are open
[01:46.67] And now my heart is closing
[02:00.17] 
[01:48.19] And all the tears, all the lies, all the waste
[01:50.60] I've been trying to make a change
[01:52.41] And now my eyes are open, oh
[02:06.41] 
[01:55.52] I need your love, I need your time
[01:57.32] When everything's wrong you make it right
[01:59.20] I feel so high, I come alive
[02:01.29] I need to be free with you tonight
[02:18.29] 
[02:03.16] I need your love, I need your time
[02:05.16] When everything's wrong you make it right
[02:07.04] I feel so high, I come alive
[02:08.91] I need to be free with you
[02:21.91] 
[02:10.37] I need your love, I need your time
[02:14.11] When everything's wrong you make it right
[02:18.02] I feel so high, I come alive
[02:22.14] I need to be free with you tonight
[02:39.14] 
[02:27.84] I need your love, I need your time
[02:31.62] When everything's wrong, you make it right
[02:35.65] I feel so high, I come alive
[02:39.78] I need to be free with you tonight
[02:56.78] 
[02:43.93] I need your love