[00:14.64] Well I know, she is really cruel
[00:18.01] Oh yeah, she's got a rose tattoo, somewhere I know
[00:24.10] It's just for show
[00:33.10] 
[00:28.51] Comes up, sometimes so hard
[00:31.82] An electric fence around her heart, yeah I know
[00:37.93] I've got to have this girl
[00:50.93] 
[00:42.69] Oh, if I could stay one night
[00:49.48] Oh, then I could prove it's right
[01:05.98] 
[00:55.97] I need your love, I need your love
[00:59.55] More, more, more
[01:02.70] I need your love, I need your love
[01:06.23] Straight from your heart
[01:18.23] 
[01:18.24] Barbed wires, wrapped around her gun
[01:21.77] Tells me I'll never be the one
[01:24.99] Oh yeah I know, she's blowing me away
[01:43.49] 
[01:32.48] Moves her target in the light
[01:39.20] Oh, her eyes are burning bright
[01:54.70] 
[01:45.69] I need your love, I need your love
[01:49.36] More, more, more
[01:52.64] I need your love, I need your love
[01:56.19] Straight from your heart
[02:08.19] 
[01:59.39] Your love (your love)
[02:00.93] Your love (your love)
[02:03.60] That's what I pray for
[02:06.36] Your love (your love)
[02:07.89] Your love (your love)
[02:09.98] Straight from your heart
[02:21.98] 
[02:15.69] I wanna be with her, but I'm alone
[02:22.44] I'm like a lonely dog howling at the moon
[02:29.20] If I could show her now she's got me where it hurts
[02:36.01] She's got me on my knees, still the feeling grows
[03:00.51] 
[02:45.69] I need your love, I need your love
[02:49.31] More, more, more
[02:52.42] I need your love, I need your love
[02:56.00] Straight from your heart
[03:08.00] 
[03:14.63] I need your love, I need your love
[03:18.45] More, more, more
[03:21.50] I need your love, I need your love
[03:25.22] Straight from your heart
[03:37.22] 
[03:28.42] Your love (your love)
[03:30.15] Your love (your love)
[03:32.62] That's what I pray for
[03:35.36] Your love (your love)
[03:36.80] Your love (your love)
[03:38.89] Straight from your heart
[03:50.89] 
[03:42.55] I need your love, I need your love
[03:46.18] More, more, more
[03:49.39] I need your love, I need your love
[03:52.95] Straight from your heart
[04:04.95] 
[03:56.24] Your love (your love)
[03:57.94] Your love (your love)
[04:00.44] That's what I pray for
[04:03.14] Your love (your love)
[04:04.78] Your love (your love)
[04:06.84] Straight from your heart