[00:14.67] Tossin turning
[00:16.95] Rollin over
[00:19.96] My bed this morning
[00:22.80] Can't get over
[00:26.17] Of what you told me
[00:28.53] Over coffee
[00:31.50] That we're worth one more try
[00:46.00] 
[00:37.57] I said no
[00:41.75] And walked away
[00:43.92] Cried for making
[00:46.70] Our one last day
[00:50.05] But now I'm thinking
[00:53.71] How I'm missing
[00:56.07] The one who could make me smile
[01:11.57] 
[01:01.61] I need your love
[01:10.26] Each and every day
[01:12.38] I need your love
[01:15.89] Each and every day
[01:18.77] I need you
[01:20.71] Every moment baby
[01:23.53] Just letting you know
[01:25.71] I need your love
[01:33.71] 
[01:32.71] Got my phone and then dialed your number
[01:38.38] Hoping we could still work things over
[01:44.70] Bust as my calls all got no answer
[01:50.95] Tears dropped from my eyes, cos
[02:06.45] 
[01:57.15] I need your love
[02:01.75] Each and every day
[02:04.25] I need your love
[02:07.78] Each and every day
[02:10.22] I need you
[02:12.32] Every moment baby
[02:15.13] Just letting you know
[02:17.58] I need your love
[02:25.58] 
[02:31.53] Sobbin cryin I tried to take it
[02:36.80] Slept it through hopin I could fake it
[02:42.52] But when I opened my eyes next morning
[02:48.33] Beside me was you, sayin baby