[00:09.42] 聞こえないフリで
[00:12.44] いつも通りココでBye-bye
[00:14.80] 走り去るexpress
[00:16.70] なびく髪
[00:17.91] 涙隠し
[00:19.41] 
[00:20.12] 前向きなTL
[00:22.03] どっかに抱える孤独
[00:24.49] あなたに伝えたくて
[00:28.99] 
[00:27.88] 誰もがきっと
[00:30.27] 痛み隠して
[00:32.75] Smile to hide the pain
[00:43.75] 
[00:38.40] 退屈な街に
[00:41.13] 物憂げな顔で Lie
[00:43.74] 誤魔化したはずの
[00:45.76] 心深く崩れてく
[00:49.26] 
[00:48.19] もっと
[00:49.48] 包まれたいの
[00:51.70] その腕に
[00:53.70] 
[00:57.89] 明日が見えなくて
[01:01.89] 
[01:06.56] I need your love
[01:07.74] I need your love
[01:09.09] I need any day anywhere
[01:11.09] Anything you and me
[01:13.93] You and me
[01:18.93] 
[01:16.00] 曖昧な
[01:17.36] 明日なら
[01:18.59] 愛なんて
[01:19.37] 見えないリスク
[01:20.59] 私はいらない
[01:23.59] 
[01:25.54] それでもなんで
[01:27.80] 止められないの
[01:30.21] あなたの
[01:31.49] 優しさに
[01:33.61] 触れたくて
[01:36.11] 
[01:35.32] I need your love
[01:36.60] I need your love
[01:37.83] I need any day anywhere
[01:39.85] Anything you and me
[01:42.90] You and me
[01:47.90] 
[01:48.82] 途切れた言葉に
[02:00.22] 伝わり絡まるNervous
[02:02.95] それ以上何も
[02:04.82] 言わないで
[02:05.96] 目をそらした
[02:08.96] 
[02:07.50] 夜空に隠れて
[02:09.19] 一人うつむいたMidnight
[02:12.65] あなたを忘れたくて
[02:17.15] 
[02:15.98] 輝くStarliight
[02:18.19] 照らしてもっと
[02:20.55] Overflowing tears
[02:29.05] 
[02:26.64] 最後の願いなら
[02:30.14] 
[02:35.34] I need your love
[02:36.64] I need your love
[02:37.94] I need any day anywhere
[02:39.98] Anything you and me
[02:42.84] You and me
[02:47.84] 
[02:44.61] 逢いたくて
[02:46.27] 逢いたくて
[02:47.22] 消えないで
[02:48.12] 誰よりもっと
[02:49.44] 近くにいたいから
[02:53.44] 
[02:54.36] あなたをもっと
[02:56.57] 感じていたいの
[02:58.89] 繋いだ手に
[03:01.28] 伝わる感情も
[03:04.28] 
[03:04.52] I need your love
[03:05.42] I need your love
[03:06.68] I need any day anywhere
[03:08.88] Anything you and me
[03:11.70] You and me
[03:16.70] 
[03:32.90] I need your love
[03:37.06] Any day anywhere
[03:37.83] Anything you and me
[03:47.33] 
[03:42.56] 永遠なら
[03:45.42] あなたの愛で
[03:47.45] 全てを奪って
[03:50.45] 
[03:52.25] I need your love
[03:53.48] I need your love
[03:54.67] I need any day anywhere
[03:56.76] Anything you and me
[03:59.77] You and me
[04:04.77] 
[04:01.66] 曖昧な
[04:02.82] 明日なら
[04:03.91] 愛なんて
[04:05.05] 見えないリスク
[04:06.24] 私はいらない
[04:09.24] 
[04:11.08] それでもなんで
[04:13.65] 止められないの
[04:15.79] あなたの
[04:17.12] 優しさに
[04:19.38] 触れたくて
[04:21.88] 
[04:20.93] I need your love
[04:22.38] I need your love
[04:23.36] I need any day anywhere
[04:25.63] Anything you and me
[04:28.67] You and me