[00:27.47] Visions of you or pictures in tabloids
[00:30.79] I've seen the way out since I was a boy
[00:34.69] Hold on to somethin' that I know is near
[00:38.49] Missin' the point as I fall though these years
[01:01.49] 
[00:57.92] Danter that shoots me though cannons and spillways
[01:01.43] Forests and nights as I walk through these hallways
[01:05.48] Kaleidoscope eyes of killer come near
[01:09.15] Feelin' less desperate to hold in my fear
[01:29.65] 
[01:13.54] I need your love
[01:16.70] I need your love
[01:20.69] I need your love
[01:24.52] I need your love
[01:32.52] 
[01:59.28] Visions of you or pictures in tabloids
[02:02.95] I've seen the way out since I was a boy
[02:06.82] Hold on to somethin' that I know is near
[02:10.61] Missin' the point as I fall though these years
[02:33.61] 
[02:14.92] I need your love
[02:18.29] I need your love
[02:22.27] I need your love
[02:25.96] I need your love
[02:33.96] 
[02:52.94] All I want, all I need
[03:00.31] All I want, all I need