[00:00.86] I need your love, I need your time
[00:04.07] When everything's wrong you make it right
[00:07.82] I feel so high, I come alive
[00:11.54] I need to be free with you tonight
[00:28.54] 
[00:15.93] I need your love
[00:18.37] Oh, I need your...
[00:27.37] 
[00:20.91] I take a deep breath every time I pass your door
[00:24.66] I know you're there but I can't see you anymore
[00:28.09] And that's the reason you're in the dark
[00:32.04] I've been a stranger ever since we fell apart
[00:54.54] 
[00:36.40] And I feel so helpless here
[00:39.16] Watch my eyes, are filled with fear
[00:43.97] Tell me do you feel the same?
[00:47.61] Hold me in your arms again
[01:00.61] 
[00:50.38] I need your love, I need your time
[00:53.98] When everything's wrong you make it right
[00:57.50] I feel so high, I come alive
[01:01.32] I need to be free with you tonight
[01:18.32] 
[01:05.31] I need your love
[01:07.12] I need your...
[01:14.12] 
[01:10.39] Am I dreaming? Will I ever find you now?
[01:12.47] I walk in circles but I'll never figure out
[01:14.33] What I mean to you, do I belong?
[01:16.44] I try to fight this but I know I'm not that strong
[01:41.44] 
[01:18.55] Tell me do you feel the same?
[01:22.00] Hold me in your arms again
[01:35.00] 
[01:24.92] I need your love, I need your time
[01:28.05] When everything's wrong you make it right
[01:32.21] I feel so high, I come alive
[01:35.75] I need to be free with you tonight
[01:52.75] 
[01:41.23] All the years, all the times you have never been to blame
[01:45.27] And now my eyes are open
[01:47.01] And now my heart is closing
[02:00.51] 
[01:48.94] And all the tears, all the lies, all the waste
[01:52.03] I've been trying to make a change
[01:53.73] And now my eyes are open, oh
[02:07.73] 
[01:56.22] I need your love, I need your time
[01:57.64] When everything's wrong you make it right
[01:59.79] I feel so high, I come alive
[02:01.61] I need to be free with you tonight
[02:18.61] 
[02:03.48] I need your love, I need your time
[02:05.59] When everything's wrong you make it right
[02:07.46] I feel so high, I come alive
[02:09.25] I need to be free with you
[02:22.25] 
[02:11.09] I need your love, I need your time
[02:14.24] When everything's wrong you make it right
[02:18.52] I feel so high, I come alive
[02:22.29] I need to be free with you tonight
[02:39.29] 
[02:28.25] I need your love, I need your time
[02:32.22] When everything's wrong, you make it right
[02:35.92] I feel so high, I come alive
[02:39.14] I need to be free with you tonight
[02:56.14] 
[02:44.68] I need your love