[00:54.21] Can't help this feeling
[01:07.23] Can't help this feeling
[01:18.73] 
[01:15.37] I can't believe it's open for discussion
[01:19.86] We've said our goodbyes
[01:24.26] I've been a fool not to see the repercussions
[01:28.21] You've had in my life
[01:32.54] I'm at the point of no return
[01:36.73] I've finally crossed the line
[01:41.18] Don't want to stop and watch the bridges burn
[01:45.12] 'Cause I can't stand to see you stay behind
[02:06.62] 
[01:49.36] I need your love
[01:52.88] I want you every way
[01:57.84] I need your love
[02:01.70] Can't help this feeling coming back everyday
[02:23.70] 
[02:11.25] I stayed around hoping you'd discover
[02:15.87] How much there was to lose
[02:19.11] I spelled it out, I led you to the water
[02:23.99] But you're too blind to choose
[02:27.98] I gave it everything and more to make it
[02:31.99] I've waited for so long
[02:36.11] I saw the chance to run and had to take it
[02:40.71] But something's missing and I know it's wrong
[03:03.21] 
[02:45.13] I need your love
[02:48.29] I want you every way
[02:53.27] I need your love
[02:56.62] Can't help this feeling coming back everyday
[03:43.84] I've passed the point of no return
[03:48.85] And all the tears have dried
[03:53.00] Don't want to stop and watch the bridges burn
[03:57.81] 'Cause I keep wishing I was on your side
[04:17.81] 
[04:02.45] I need your love
[04:05.50] I want you every way
[04:10.14] And I need your love
[04:14.32] Can't help this feeling
[04:25.82] 
[04:19.97] I need your love
[04:22.62] I want you every way
[04:27.74] I need your love
[04:31.82] Can't help this feeling coming back everyday