[00:16.14] So here I am
[00:19.01] The Class of seventy six
[00:22.13] Worn, drawn and frayed
[00:24.96] Not to wonder why at this.
[00:29.45] The way of things to come
[00:31.85] The beat has just begun
[00:38.30] I need your love
[00:40.27] I need so much - love
[00:42.20] I need your love
[00:43.49] I need your love, need you here.
[00:55.96] So I can sleep
[01:01.68] So I'll not dream of war
[01:04.98] To reassure the me you've brought so far
[01:11.93] The way of things to come
[01:14.52] The beat has just begun
[01:21.57] I need your love
[01:23.86] I need so much - love
[01:25.94] I need your love
[01:27.16] I need your love
[01:30.21] I need your love
[01:34.16] I need your love
[01:40.28] The way of things to come
[01:51.96] The beat has just begun