[00:27.41] Visions of you or pictures in tabloids
[00:30.79] I've seen the way out since I was a boy
[00:34.63] Hold on to somethin' that I know is near
[00:38.42] Missin' the point as I fall though these years
[01:01.42] 
[00:57.97] Danter that shoots me though cannons and spillways
[01:01.42] Forests and nights as I walk through these hallways
[01:05.43] Kaleidoscope eyes of killer come near
[01:09.14] Feelin' less desperate to hold in my fear
[01:29.64] 
[01:13.53] I need your love
[01:16.79] I need your love
[01:20.69] I need your love
[01:24.59] I need your love
[01:32.59] 
[01:59.26] Visions of you or pictures in tabloids
[02:02.96] I've seen the way out since I was a boy
[02:06.83] Hold on to somethin' that I know is near
[02:10.64] Missin' the point as I fall though these years
[02:33.64] 
[02:14.94] I need your love
[02:18.22] I need your love
[02:22.27] I need your love
[02:25.99] I need your love
[02:33.99] 
[02:52.90] All I want, all I need
[03:00.34] All I want, all I need