[00:11.07] Went to my girlfriend yesterday
[00:15.40] The only thing I wanted to say
[00:18.86] Is little girl, won't you come out and play, yeah
[00:43.36] 
[00:25.64] Told that girl, "Surrender to me
[00:28.05] Take your love and send it to me
[00:31.37] Come on, baby can't you see it's you, yeah, baby"
[00:55.87] 
[00:38.07] I need your love, I need your love
[00:43.74] I need your love, tonight
[00:50.27] I need your love, I need your love
[00:56.47] I need your love, tonight
[01:08.97] 
[01:02.78] Ah, you took a walk with me
[01:06.03] And then you took a hold of my hand
[01:09.63] And I knew it was going as planned, yeah, baby
[01:32.63] 
[01:15.68] I need your love, I need your love
[01:21.56] I need your love, tonight
[01:34.06] 
[01:26.82] Ah, you took a walk with me
[01:43.77] And then you took a hold of my hand
[01:47.02] And I knew it was going as planned, yeah, baby
[02:10.02] 
[01:53.26] I need your love, I need your love
[01:59.00] I need your love, tonight
[02:05.77] I need your love, I need your love
[02:11.63] I need your love, tonight
[02:24.13] 
[02:17.66] I need your love, I need your love
[02:36.86] I need your love, tonight
[02:42.51] I need your love, I need your love
[02:49.29] I need your love, tonight
[03:01.79] 
[02:54.73] I need your love, I need your love
[02:57.12] I need your love, tonight