[00:06.49] I need your love
[00:08.47] I need your time
[00:10.10] When everything's wrong
[00:12.23] You make it right
[00:20.73] 
[00:14.21] I feel so high
[00:16.11] I come alive
[00:18.08] I need to be free with you tonight
[00:22.00] I need your love
[00:30.00] 
[00:30.25] I need your love
[00:38.25] 
[00:37.05] I take a deep breath every time I pass your door
[01:01.55] I know you're there but I can't see you anymore
[01:04.95] And that's the reason
[01:07.58] You're in the dark
[01:09.22] I've been a stranger ever since we fell apart
[01:31.72] 
[01:13.32] I feel so helpless here
[01:17.23] Watch my eyes are filled with fear
[01:21.28] Tell me do you feel the same?
[01:23.73] Hold me in your arms again
[01:36.73] 
[01:27.60] I need your love
[01:29.12] I need your time
[01:30.73] When everything's wrong
[01:32.98] You make it right
[01:41.48] 
[01:34.87] I feel so high
[01:36.75] I come alive
[01:38.79] I need to be free with you tonight
[01:42.63] I need your love
[01:50.63] 
[01:50.97] I need your love
[01:58.97] 
[01:59.96] Now I'm dreaming, will ever find you now?
[02:02.95] I walk in circles but I'll never figure out
[02:06.73] What I mean to you, do I belong
[02:10.55] I try to fight this but I know I'm not that strong
[02:35.55] 
[02:15.04] And I feel so helpless here
[02:18.50] Watch my eyes are filled with fear
[02:22.66] Tell me do you feel the same
[02:25.38] Hold me in your arms again
[02:38.38] 
[02:29.21] I need your love
[02:30.58] I need your time
[02:32.25] When everything's wrong
[02:34.51] You make it right
[02:43.01] 
[02:36.44] I feel so high
[02:38.22] I come alive
[02:40.27] I need to be free with you tonight
[02:44.39] I need your love
[02:52.39] 
[02:52.19] I need your love
[03:00.19] 
[03:01.39] All the years
[03:02.12] All the times
[03:03.13] You have never been to blame
[03:04.88] And now my eyes are open
[03:07.15] And now my heart is closing
[03:20.65] 
[03:08.64] And all the tears
[03:09.20] All the lies
[03:10.29] All the waste
[03:11.12] I've been trying to make it change
[03:12.88] And now my eyes are open
[03:24.88] 
[03:15.65] I need your love
[03:16.72] I need your time
[03:18.51] When everything's wrong
[03:20.32] You make it right
[03:28.82] 
[03:22.59] I feel so high
[03:24.37] I come alive
[03:26.45] I need to be free