[00:01.96] I need your love (yes, I need it, I really need it)
[00:05.40] I want your love (yes, I want it, I really want it)
[00:08.58] Got to have your love (got to have it)
[00:11.40] Baby, and I need it right now
[00:15.09] Listen, baby
[00:21.09] 
[00:16.66] When I first saw you, oh (take to the sky on a natural high)
[00:23.04] And if I get you, listen
[00:26.70] Without your love, girl, I'd actually die
[00:47.20] 
[00:28.59] I need your love (yes, I need it, I really need it)
[00:31.64] I want your love (yes, I want it, I really want it)
[00:35.71] Got to have your love (got to have it)
[00:38.47] Baby, and I need it right now
[00:41.70] Listen, baby
[00:47.70] 
[00:43.27] I want your love, girl
[00:46.90] I need your love, girl
[00:50.24] Won't you give your love, girl, right now?
[00:55.01] Whoo!
[00:56.42] I need your love, girl
[01:00.10] I want your love, girl
[01:02.41] Take to the sky on a natural high
[01:08.02] Whoo!